<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="28" scaleW="346" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="8" height="28" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="2" y="32" width="24" height="12" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="32" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="2" y="46" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="2" y="76" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="2" y="106" width="28" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="28" y="32" width="16" height="12" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="28" y="46" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="28" y="76" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="2" y="136" width="32" height="20" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="32" y="106" width="24" height="20" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="46" y="2" width="12" height="12" xoffset="8" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="32" y="128" width="24" height="4" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="46" y="16" width="8" height="8" xoffset="12" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="47" x="46" y="26" width="28" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="46" y="52" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="2" y="158" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="2" y="188" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="2" y="218" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="2" y="248" width="28" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="28" y="158" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="28" y="188" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="28" y="218" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="2" y="278" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="2" y="308" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="60" y="2" width="8" height="16" xoffset="12" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="2" y="338" width="12" height="24" xoffset="8" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="60" x="2" y="364" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="70" y="2" width="24" height="12" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="62" x="2" y="394" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="2" y="424" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="2" y="454" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="28" y="278" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="32" y="248" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="54" y="134" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="58" y="82" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="72" y="52" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="76" y="16" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="54" y="164" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="54" y="194" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="28" y="308" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="28" y="338" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="46" y="308" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="54" y="278" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="58" y="224" width="28" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="80" y="112" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="84" y="82" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="98" y="46" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="102" y="2" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="80" y="142" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="80" y="172" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="28" y="368" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="28" y="398" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="28" y="428" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="28" y="458" width="28" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="54" y="338" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="72" y="308" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="80" y="254" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="88" y="202" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="54" y="368" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="2" y="484" width="24" height="12" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="102" y="32" width="32" height="8" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="96" x="36" y="134" width="16" height="12" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="97" x="88" y="232" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="128" y="2" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="58" y="112" width="20" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="54" y="398" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="80" y="284" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="72" y="368" width="20" height="24" xoffset="8" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="80" y="338" width="24" height="24" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="98" y="306" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="54" y="424" width="16" height="24" xoffset="8" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="106" y="254" width="20" height="28" xoffset="8" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="58" y="450" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="72" y="424" width="16" height="24" xoffset="8" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="106" y="284" width="28" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="28" y="488" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="54" y="488" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="80" y="394" width="24" height="24" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="94" y="364" width="24" height="24" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="106" y="332" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="124" y="306" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="80" y="476" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="84" y="450" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="90" y="420" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="106" y="390" width="28" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="120" y="354" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="132" y="328" width="24" height="24" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="106" y="472" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="110" y="442" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="132" y="472" width="8" height="32" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="116" y="412" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="126" x="80" y="502" width="28" height="8" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="127" x="32" y="134" width="0" height="0" xoffset="0" yoffset="28" xadvance="0" page="0" chnl="15"/>
    <char id="8364" x="136" y="442" width="28" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="8218" x="2" y="498" width="12" height="12" xoffset="8" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="402" x="136" y="376" width="24" height="28" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="8222" x="146" y="354" width="24" height="12" xoffset="4" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="8230" x="142" y="406" width="32" height="8" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="8224" x="142" y="416" width="24" height="20" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="8225" x="162" y="368" width="24" height="20" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="710" x="36" y="148" width="16" height="8" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="8240" x="142" y="472" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="352" x="166" y="438" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="8249" x="168" y="416" width="16" height="20" xoffset="8" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="338" x="168" y="468" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="381" x="186" y="390" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="8216" x="120" y="376" width="12" height="12" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="8217" x="168" y="498" width="12" height="12" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="8220" x="182" y="498" width="24" height="12" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="8221" x="186" y="420" width="24" height="12" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="8226" x="110" y="494" width="16" height="16" xoffset="8" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="8211" x="76" y="46" width="20" height="4" xoffset="8" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="8212" x="128" y="506" width="28" height="4" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="732" x="192" y="434" width="28" height="8" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="8482" x="192" y="444" width="32" height="12" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="353" x="194" y="458" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="8250" x="58" y="254" width="16" height="20" xoffset="12" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="339" x="208" y="488" width="32" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="382" x="220" y="458" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="376" x="106" y="112" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="34" y="134" width="0" height="0" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="161" x="110" y="76" width="8" height="28" xoffset="12" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="162" x="120" y="76" width="20" height="28" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="163" x="124" y="42" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="164" x="106" y="142" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="165" x="106" y="168" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="166" x="106" y="198" width="8" height="32" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="167" x="116" y="198" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="168" x="56" y="20" width="16" height="4" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="169" x="128" y="228" width="28" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="170" x="242" y="488" width="24" height="20" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="171" x="128" y="258" width="28" height="20" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="172" x="136" y="28" width="24" height="12" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="173" x="110" y="106" width="24" height="4" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="174" x="150" y="280" width="28" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="175" x="150" y="310" width="32" height="8" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="176" x="154" y="2" width="24" height="12" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="177" x="158" y="320" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="178" x="172" y="346" width="24" height="20" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="179" x="188" y="368" width="24" height="20" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="180" x="162" y="390" width="16" height="12" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="181" x="212" y="390" width="28" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="182" x="226" y="416" width="32" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="183" x="158" y="502" width="8" height="8" xoffset="12" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="184" x="58" y="476" width="16" height="8" xoffset="8" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="185" x="246" y="446" width="24" height="20" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="186" x="268" y="468" width="24" height="20" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="187" x="268" y="490" width="28" height="20" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="188" x="132" y="112" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="189" x="142" y="72" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="190" x="154" y="42" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="191" x="132" y="142" width="24" height="28" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="192" x="142" y="172" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="193" x="158" y="102" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="194" x="168" y="72" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="195" x="158" y="132" width="28" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="196" x="184" y="102" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="197" x="180" y="2" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="198" x="180" y="32" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="199" x="194" y="62" width="24" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="200" x="206" y="2" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="201" x="206" y="32" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="202" x="158" y="202" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="203" x="168" y="162" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="204" x="188" y="132" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="205" x="158" y="232" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="206" x="176" y="232" width="20" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="207" x="184" y="192" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="208" x="194" y="162" width="28" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="209" x="206" y="132" width="28" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="210" x="210" y="96" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="211" x="220" y="62" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="212" x="180" y="262" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="213" x="198" y="222" width="28" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="214" x="202" y="192" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="215" x="224" y="162" width="24" height="20" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="216" x="184" y="292" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="217" x="206" y="252" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="218" x="198" y="322" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="219" x="214" y="352" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="220" x="210" y="282" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="221" x="224" y="312" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="222" x="240" y="342" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="223" x="242" y="372" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="224" x="260" y="402" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="225" x="272" y="432" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="226" x="232" y="2" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="227" x="232" y="32" width="28" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="228" x="258" y="2" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="229" x="228" y="184" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="230" x="294" y="462" width="32" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="231" x="298" y="484" width="20" height="24" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="232" x="228" y="214" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="233" x="232" y="244" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="234" x="236" y="274" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="235" x="250" y="304" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="236" x="266" y="334" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="237" x="268" y="364" width="16" height="28" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="238" x="236" y="92" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="239" x="162" y="16" width="16" height="24" xoffset="8" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="240" x="246" y="62" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="241" x="262" y="32" width="28" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="242" x="284" y="2" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="243" x="236" y="122" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="244" x="250" y="152" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="245" x="262" y="92" width="28" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="246" x="272" y="62" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="247" x="320" y="484" width="24" height="20" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="248" x="292" y="32" width="24" height="20" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="249" x="310" y="2" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="250" x="262" y="122" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="251" x="254" y="182" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="252" x="276" y="152" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="253" x="292" y="92" width="24" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="254" x="298" y="54" width="24" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="255" x="258" y="212" width="24" height="32" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>