<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="63" scaleW="680" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="94">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="63" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="20" height="65" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="2" y="71" width="56" height="29" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="24" y="2" width="74" height="65" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="36" x="2" y="102" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="37" x="2" y="169" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="38" x="2" y="236" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="60" y="69" width="38" height="29" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="40" x="60" y="100" width="38" height="65" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="41" x="60" y="167" width="38" height="65" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="42" x="2" y="303" width="74" height="47" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="43" x="69" y="234" width="56" height="47" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="44" x="2" y="352" width="29" height="29" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="69" y="283" width="56" height="11" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="46" x="2" y="383" width="20" height="20" xoffset="0" yoffset="45" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="2" y="405" width="65" height="56" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="69" y="352" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="49" x="69" y="419" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="50" x="100" y="2" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="51" x="100" y="69" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="52" x="100" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="158" y="2" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="54" x="158" y="69" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="55" x="127" y="203" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="56" x="167" y="136" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="57" x="216" y="2" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="58" x="2" y="463" width="20" height="38" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="59" x="216" y="69" width="29" height="56" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="60" x="127" y="270" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="61" x="127" y="337" width="56" height="29" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="62" x="127" y="368" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="63" x="127" y="435" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="64" x="185" y="203" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="65" x="225" y="127" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="66" x="274" y="2" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="185" y="270" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="68" x="185" y="337" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="69" x="185" y="404" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="70" x="243" y="194" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="71" x="283" y="69" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="72" x="332" y="2" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="73" x="243" y="261" width="38" height="65" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="74" x="243" y="328" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="75" x="283" y="261" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="76" x="243" y="395" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="77" x="301" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="341" y="69" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="390" y="2" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="301" y="328" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="81" x="301" y="395" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="341" y="203" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="83" x="368" y="136" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="84" x="399" y="69" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="85" x="448" y="2" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="86" x="359" y="270" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="87" x="399" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="426" y="136" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="89" x="457" y="69" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="90" x="506" y="2" width="56" height="65" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="91" x="359" y="337" width="38" height="65" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="92" x="359" y="404" width="65" height="56" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="399" y="337" width="38" height="65" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="94" x="243" y="462" width="65" height="47" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="24" y="486" width="74" height="11" xoffset="0" yoffset="63" xadvance="72" page="0" chnl="15"/>
    <char id="96" x="33" y="352" width="29" height="29" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="310" y="462" width="56" height="47" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="98" x="417" y="270" width="56" height="56" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="99" x="78" y="296" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="466" y="203" width="56" height="56" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="101" x="368" y="462" width="56" height="47" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="102" x="484" y="136" width="47" height="56" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="103" x="515" y="69" width="56" height="56" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="104" x="564" y="2" width="56" height="56" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="105" x="301" y="203" width="38" height="56" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="106" x="426" y="404" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="107" x="439" y="328" width="56" height="56" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="108" x="475" y="261" width="38" height="56" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="109" x="475" y="386" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="497" y="319" width="56" height="47" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="111" x="515" y="261" width="56" height="47" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="112" x="524" y="194" width="56" height="56" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="113" x="533" y="127" width="56" height="56" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="114" x="573" y="60" width="56" height="47" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="115" x="622" y="2" width="56" height="47" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="116" x="475" y="435" width="56" height="56" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="117" x="533" y="435" width="56" height="47" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="118" x="542" y="368" width="56" height="47" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="119" x="555" y="310" width="65" height="47" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="573" y="252" width="56" height="47" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="121" x="582" y="185" width="56" height="56" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="122" x="591" y="109" width="56" height="47" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="123" x="591" y="417" width="38" height="65" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="124" x="622" y="301" width="20" height="74" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="631" y="377" width="38" height="65" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>